<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Anchors</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      ul {
         padding: 20px;
      }

      ul li {
         display: inline-block;
      }

      ul li a {
         display: inline-block;
         margin-right: 10px;
         text-decoration: none;
      }

      .section {
         height: 600px;
         width: 100%;
         background-color: green;
      }

      .section:nth-child(2) {
         background-color: blue;
      }

      .section:nth-child(3) {
         background-color: black;
      }

      .back {
         position: fixed;
         bottom: 20px;
         right: 20px;
         background-color: #fff;
         padding: 10px;
         text-decoration: none;
         font-family: sans-serif;
      }
   </style>
</head>
<body>
   <ul>
      <li><a href="#one">Один</a></li>
      <li><a href="#two">Два</a></li>
      <li><a href="#three">Три</a></li>
   </ul>

   <section class="section" id="one"></section>
   <section class="section" id="two"></section>
   <section class="section" id="three"></section>

   <a href="#" class="back">Наверх</a>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>

      $(document).ready(function(){

         $('ul li a').on('click', function(e){
            e.preventDefault();
            let href = $(this).attr('href'); // хранит текущий href
            let offset = $(href).offset().top; // хранит текущую высоту ссылки от верха текущей переменной
            
            $('html, body').animate({
               scrollTop: offset,
            }, 500);
         });

         $('.back').on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({
               scrollTop: 0,
            }, 500);
         });

      });

   </script>
</body>
</html>